[rtpengine]

### Interface Binding (IPv4 and IPv6)
interface = x.x.x.xx
interface = x:x::x:x:x:x

### Kamailio control socket (listen-ng)
listen-ng = 127.0.0.1:2223

### RTP Port Range
port-min = 30000
port-max = 40000

### WebRTC: DTLS + SRTP
dtls = yes
#dtls-passive = yes
sdes = yes
srtp-crypto-suite = AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32

### Codec Handling
codec-strip = all
codec-offer = PCMU PCMA G722 opus
codec-transcode = opus PCMU PCMA

### RTP Media Behavior
timeout = 60
silent-timeout = 3600
delete-delay = 30

### Logging
log-level = 6
log-facility = daemon

### QoS
tos = 184

### Session Table
table = 0
